# book-system-api

./: README.md
backend/: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yaml
backend/src/main/java/com/app/backend/: BackendApplication.java
backend/src/main/java/com/app/backend/application/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/app/backend/application/service/: LoadUserDetailsService.java
backend/src/main/java/com/app/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/app/backend/controller/: AuthController.java  BookController.java
backend/src/main/java/com/app/backend/domain/enums/: Role.java
backend/src/main/java/com/app/backend/domain/model/: User.java
backend/src/main/java/com/app/backend/domain/repository/: UserRepository.java
backend/src/main/java/com/app/backend/domain/service/: AuthService.java  RedisService.java  UserService.java
backend/src/main/java/com/app/backend/dto/: AuthResponse.java  BookRequest.java  BookResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
backend/src/main/java/com/app/backend/entity/: Book.java  User.java
backend/src/main/java/com/app/backend/enums/: Genres.java  Languages.java
backend/src/main/java/com/app/backend/exception/: BadRequestException.java  GlobalException.java  NotFoundException.java  UnauthorizeException.java
backend/src/main/java/com/app/backend/infrastructure/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/app/backend/infrastructure/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  (+1 more)
backend/src/main/java/com/app/backend/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/app/backend/service/: AuthService.java  BookService.java  LoadUserDetailsService.java  TokenFacade.java  TokenService.java  UserService.java
backend/src/main/java/com/app/backend/util/: CookieUtil.java  JwtUtil.java  MailUtil.java
backend/src/main/resources/: application.yaml
(+5 files in other folders)
